# specplay

./: SpecFlowCalculator.Specs.sln
SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj  Specflow.Actions.json
SpecFlowCalculator.Specs/Features/: Calculator.feature.cs
SpecFlowCalculator.Specs/Hooks/: Hooks.cs
SpecFlowCalculator.Specs/PageObject/: BasePage.cs  CalculatorPage.cs
SpecFlowCalculator.Specs/Steps/: CalculatorStepDefinitions.cs
TestResults/: Unnamed project__2022-03-28T222703.html  Unnamed project__2022-03-29T142703.html
